@amarelo: #173317;
@amarelo-escuro: #173317;
@cinza: #54534e;
@purple: #eb84f7;
body {
	font-family: 'Barlow Condensed', sans-serif;
	overflow-x: hidden;
}

section {
	// max-width: 1500px;
	margin: 0 auto;
	padding: 100px 80px;
	background-attachment: fixed;
	@media screen and (max-width: 600px) {
		padding: 40px 15px;
	}
}

footer {
	// max-width: 1500px;
	margin: 0 auto;
	padding: 50px 80px;	
}

#stripes {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.stripes {
	display: flex;
	flex-direction: row;
}
.stripe {
	width: 10px;
	height: 100vh;
}
.yellow-stripe {
	background-color: @amarelo;
}
.white-stripe {
	background-color: white;
}

@media screen and (max-width: 600px) {
	h1 {
		font-size: 32px !important;
	}
	h2 {
		font-size: 30px;
	}
}
h1 {
	font-size: 100px;
	font-weight: 300;
}

h2 {
	font-size: 90px;
	font-weight: 300;
}

h3 {
	font-size: 24px;
	font-weight: 300;
}

h4 {
	font-size: 40px;
	font-weight: 300;
}

p {
	font-size: 24px;
	margin-bottom: 10px;
	font-weight: 300;
}

strong {
	font-weight: 400;
}
#header {
 	background: linear-gradient(90deg, white 50%,  @amarelo 50%);
	background-size: cover;
	background-position: top;
	background-attachment: fixed;
	// max-width: 1500px;
	margin: 0 auto;
	height: 100vh;
	// padding-right: 80px;


	.apresentation {
		z-index: 1;
		color: white;
		position: fixed;
		top: 200px;
		right: 50px;
		margin: 0  auto;
		font-weight: bold;
		text-align: right;
	}

	h1 {
		color: #eb84f7;
	}
	h2 {
		color: black;
		font-size: 40px;
	}


	@media screen and (max-width: 600px) {
		.apresentation {
			position: absolute;
		}
	}
}
#line {
	// background: linear-gradient(90deg, #E6B9B7 50%, #fff 30%);
	// border: solid 1px black;
	display: flex;
	align-items: center;
	justify-content: center;
	// background: #f1f1f1;
	overflow: hidden;
	margin-left: auto;
	padding-right:250px;
	// margin-top: 250px;
	.perspective-text {
	  color: white;
	  font-family: Arial;
	  font-size: 58px;
	  font-weight: 900;
	  letter-spacing: -2px;
	  text-transform: uppercase;
	}

	.perspective-line {
	  height: 50px;
	  overflow: hidden;
	  position: relative;
	}

	p {
	  margin: 0 10px;
	  height: 50px;
	  line-height: 50px;
	  transition: all 0.5s ease-in-out;
	}

	.perspective-line:nth-child(odd) {
	  transform: skew(60deg, -30deg) scaleY(0.667);
	}

	.perspective-line:nth-child(even) {
	  transform: skew(0deg, -30deg) scaleY(1.337);
	}

	.perspective-text:hover p {
	  transform: translate(0, -50px);
	}

	.perspective-line:nth-child(1) {
	  left: 29px;
	}

	.perspective-line:nth-child(2) {
	  left: 58px;
	  background: #E6B9B7;
	}

	.perspective-line:nth-child(3) {
	  left: 87px;
	  background: @purple;
	}

	.perspective-line:nth-child(4) {
	  left: 116px;
	  background: #E6B9B7;
	}

	.perspective-line:nth-child(5) {
	  left: 145px;
	}
}
@media screen and (max-width: 600px) {
	#line {
		margin-left: -105px;
		padding-right: 0px;
	}
}
#about {
	display: flex;
	justify-content: space-between;
	z-index: 2;
	background: linear-gradient(90deg, @amarelo 50%, #fff 30%);
	// background-image: url("../resources/triangulo-rosa.jpg");
	background-size: contain;
	background-position: top right;
	background-repeat: no-repeat;
	// height: 100vh;

	.about-text {
		line-height: 1.2;
		font-weight: bold;
		width: 40%;
		h2 {
			color: @purple;
			margin-bottom: 30px;
		}

		p {
			color: white;
		}
		a {
			color: white;
			font-weight: 500;
		}
		a:hover {
			color: @purple;
		}
	}
	.foto {
		background-image: url('../resources/luisa-foto.png');
		background-position: center center;
		background-size: cover;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		margin-left: 3%;
	}
	.servicos {
		width: 35%;
		margin-left: 7%;
		h2 {
			margin-bottom: 30px;
			color: @amarelo;
			// color:#E6B9B8;
		}
		ul {
			li {
				margin-bottom: 15px;
				font-size: 21px;
				list-style: none;
				// color: #E6B9B8;
			}
			li::before {
				content: "•"; 
				color: #E6B9B8;
				display: inline-block;
				width: 1em;
		  		margin-left: -1em;
		  }
		}
	}
	@media screen and (max-width: 600px) {
		background: @amarelo;
		height: auto;
		flex-direction: column;
		align-items: center;
	 	.about-text {
	    width: 100%;
  	    }
		.servicos {
			width: 100%;
			h2 {
				margin-top: 50px;
				color: @purple;
			}
		}
		.foto {
			margin: 20px 0;
		}
	}
}
.items {
	width: 48%;
	transition: top 1s;
	margin-top: 50px;
	margin-bottom: 110px;
	transition: margin-top 1s;
}
.items.active {
	margin-top: -100px;
	transition: margin-top 1s;
}
.items:first-of-type .verso {
	background-image: url('../resources/raw.1.png');
}

.items:nth-of-type(2) .verso {
	background-image: url('../resources/viri.png');
}
.items:nth-of-type(3) .verso{
	background-image: url('../resources/fr.png');
}
.items:nth-of-type(4) .verso{
	background-image: url('../resources/oed-3.png');
}
.items:nth-of-type(5) .verso{
	background-image: url('../resources/madu.png');
}
.items:nth-of-type(6) .verso{
	background-image: url('../resources/yoyo-1.png');
}
.items:nth-of-type(7) .verso{
	background-image: url('../resources/cc.png');
}
.items:nth-of-type(8) .verso{
	background-image: url('../resources/azmina.png');
}
.items:nth-of-type(9) .verso{
	background-image: url('../resources/como-anda-3.png');
}
.items:nth-of-type(10) .verso{
	background-image: url('../resources/portfolio-3.png');
}
.items:nth-of-type(11) .verso{
	background-image: url('../resources/calcu.png');
}
.items:nth-of-type(12) .verso{
	background-image: url('../resources/p5.png');
}


.verso {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.placard {
	margin-top: 100px;
	margin-bottom: 100px;
  display: flex;
  .placard-title{
  	display: flex;
    color: red;
    white-space: nowrap;
    font-size: 30px;
    position: absolute;
    left: 0;
    color: #F4CA37;
  }
  h2{
  	margin-right: 20px;
  	margin-left: 20px;
  }
  h2:nth-of-type(2n) {
  	color: #E6B9B8;
  }
  .placard-title:nth-of-type(2) {
  	h2:nth-of-type(1n) {
  		color: #E6B9B8;
  	}
  	h2:nth-of-type(2n) {
  		color: #F4CA37;
  	}

  }
}

#portfolio-grid {
	padding: 110px 80px 0 80px;
	h2 {
		margin-bottom: 50px;
		color: #E6B9B7;
	}
	> div {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		// background-color: black;
		align-items: baseline;
		align-content: flex-start;
		.items {
			background-color: @amarelo;
			// border: 3px solid black;
			position: relative;
			// width: 30%;
			// max-height: 255px;
			margin-right: 5px;
			margin-left: 5px;
			// &:after {
			// 	content: '';
			// 	position: absolute;
			// 	top: 0;
			// 	bottom: 0;
			// 	right: 0;
			// 	left: 0;
			// 	background-color: rgba(0,0,0,0.4);
			// }
			.verso {
				width: 100%;	
				height: 400px;
			}
			.item-hover {
				// display: none;
				padding: 20px;
				// display: block;
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				color: white;
				background: @amarelo;
				background-position: right;
				background-size: cover;
				// background: linear-gradient(#e66465, #9198e5);
				opacity: 0;
				// color: transparent;
				// background-color: transparent;
			}
			h4 {
				margin-bottom: 30px;
				font-weight: 500;
			}
		}
		.items:hover {
			.item-hover {
				// color: white;
				// background: linear-gradient(#e66465, #9198e5);
				// transition: color 2s;
				opacity: 1;
				transition: opacity 0.4s;
			}
		}
	}
	@media screen and (max-width: 600px) {
		padding: 110px 5px;
		>div {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			align-content: center;
			.items {
				width: 100%;
			}
			.verso {
				width: 350px;
				height: 350px;
			}
		}
	}
}
footer {
	margin-top: 50px; 
	position: relative;
	background-color: @amarelo;
	display: flex;
	flex-direction: column;

	h2 {
		color: white;
		margin-bottom: 40px;
	}
	.email {
		margin-bottom: 30px;
		color: white;
	}
	svg {
		width: 30px;
	}
	a {
		img {
			width: 30px;
		}
	}
	// &:hover {
	// 	background-image: url('../resources/rocha-rosa-2.png');
	// 	// border-radius: 50%;
	// 	// position: absolute;
 //   top: 0;
 //   left: 0;
 //   bottom: 0;
 //   // mix-blend-mode: difference;
 //   z-index: 1000;
	// 	// width: 300px;
	// 	// height: 300px;
	// 	  // shape-outside: url('../resources/rocha-rosa-2.png');
	// 	  // shape-margin: 20px;
	// }
}

.scene {
  position: relative;
 	// background-color: lightgrey;
  // width: 100%;
  // height: 100vh;
  background-position: center;
  cursor: none;
}

.scene:hover {
	.magic {
		position: absolute;
		top: 0;
		left: 0;
		width: 50px;
		height: 50px;
		background-color: #E6B9B7;
		background-size: cover;
		border-radius: 50%;
		cursor: none;
	}
}
.transition {
	transition: all 1s;
}
#color-mood {
	display: flex;
    justify-content: center;
    align-items: center;
	height: 100vh;
	z-index: 100;
}
label {
	font-size: 60px;
	margin-bottom: 40px;
}
textarea {
	border: 2px solid @amarelo;
	border-radius: 20px;
	width: 100%;
	height: 200px;
	margin-bottom: 30px;
	padding: 30px;
	font-size: 24px;
	background-color: @amarelo;
	color: white
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#btn {
	padding: 20px 10px;
	font-size: 18px;
	border: 1px solid @amarelo;
	color: white;
	background-color: @amarelo;
	border-radius: 5px;
	transition: all 0.2s;
}
#btn:hover {
	background-color: white;
	color: @amarelo;
	transition: all 0.2s;
}
#erro {
	color: black;
	font-size: 24px;
	font-weight: bold;
	margin: 10px 0;
}




